<!-- from 100 days of code -->
<!-- <!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
</head>
<body>
    {% for blog_post in posts %}
    <h1>{{ blog_post.title }}</h1>
    <h2>{{ blog_post.subtitle }}</h2>
    <p>{{ blog_post.body }}</p>
    {% endfor %}

</body>
</html> --> 

<!-- for sorting algorithms -->
<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        /* Reset default browser styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: #fff;
            padding: 20px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #444;
            border-bottom: 2px solid #e4e4e4;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h2 {
            color: #777;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% for blog_post in posts %}
        <h1>{{ blog_post.title }}</h1>
        <h2>{{ blog_post.subtitle }}</h2>
        <p>{{ blog_post.body }}</p>
        {% endfor %}
    </div>
</body>

</html>
