<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Stock</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, h1, h2, p, a, label, form {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        body {
            background-color: #e9eff1;
            padding-top: 50px;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 700px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type=text], input[type=number] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: #5cb85c;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4cae4c;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #777;
            text-align: center;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buy Stock</h1>
        <form action="/finance/buy/{{ stock }}" method="post">
            <label for="stock">Stock Symbol: {{ stock.upper() }}</label>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>
            <input type="submit" value="Buy Stock">
        </form>
        <footer>
            <p>&copy; Omer Halit Cinar</p>
        </footer>
    </div>
</body>
</html>
