<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, h1, h2, p, a, button, input, form {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #e9eff1;
            color: #333;
            line-height: 1.6;
            padding-top: 50px;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin: 20px 0 10px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #777;
            text-align: center;
        }

        img {
            width: 200px; /* Adjust as needed */
            height: 200px; /* Adjust as needed */
            border-radius: 50%; /* Makes the image circular */
            object-fit: cover; /* Ensures the aspect ratio of the image is preserved */
            margin-top: 20px;
            border: 3px solid #007bff; /* Border color matches button color */
        }

        form {
            margin: 20px 0;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Blog!</h1>
        <h2>About Me:</h2>
        <img src="/static/photo.jpg" alt="Ömer Halit Cinar">
        <p>I'm Ömer, a software engineer passionate about data structures and algorithms.</p>
        <p>Here you will find all my blog posts.</p>
        
        <!-- Weather Form -->
        <h2>Check the Weather:</h2>
        <form action="{{ url_for('weather') }}" method="get">
            <label for="city">Enter city name:</label>
            <input type="text" id="city" name="city" required>
            <button type="submit">Get Weather</button>
        </form>

        <a href="{{ url_for('get_blog') }}">Go To Blog</a>
        <a href="/finance">Go To Finance Section</a>
        <footer>
            <p>&copy; Omer Halit Cinar {{ year }}-{{ month }}-{{ day }}</p>
        </footer>
    </div>
</body>

</html>
